[
    {
        "id": "edit",
        "children":
        [
            {
                "id": "convert_case",
                "children":
                [
                    { "id": "Underliner" },
                    { "command": "underliner" }
                ]
            },
        ]
    }
]